authorize/authz.proto

syntax = "proto3";

package neakxs.authz;

option go_package = "github.com/Neakxs/protoc-gen-authz/authorize";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
    FileRule file = 1145;
}

message FileRule {
    map<string, string> functions = 1;
}

extend google.protobuf.MethodOptions {
    MethodRule method = 1145;
}

message MethodRule {
    string expr = 1;
}

message AuthorizationContext {
    message Peer {
        string addr = 1;
        string auth_info = 2;
    }
    message MetadataValue {
        repeated string values = 1;
    }
    Peer peer = 1;
    map<string,MetadataValue> metadata = 2;
}