authorize/authz.proto

syntax = "proto3";

package authorize;

option go_package = "github.com/Neakxs/protoc-gen-authz/authorize";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
    FileRule file = 1145;
}

message FileRule {
    message Globals {
        map<string, string> functions = 1;
        map<string, string> constants = 2;
    }
    message Overloads {
        message Type {
            enum Primitive {
                PRIMITIVE_UNSPECIFIED = 0;
                BOOL = 1;
                INT = 2;
                UINT = 3;
                DOUBLE = 4;
                BYTES = 5;
                STRING = 6;
                DURATION = 7;
                TIMESTAMP = 8;
                ERROR = 9;
                DYN = 10;
                ANY = 11;
            }
            message Array {
                Type type = 1;
            }
            message Map {
                Type key = 1;
                Type value = 2;
            }
            oneof type {
                Primitive primitive = 1;
                string object = 2;
                Array array = 3;
                Map map = 4;
            }
        }
        message Function {
            repeated Type args = 1;
            Type result = 2;
        }
        map<string,Function> functions = 1;
        map<string,Type> variables = 2;
    }
    Globals globals = 1;
    map<string,MethodRule> rules = 2;
    Overloads overloads = 3;
}

extend google.protobuf.MethodOptions {
    MethodRule method = 1145;
}

message MethodRule {
    string expr = 1;
}

message AuthorizationContext {
    message Peer {
        string addr = 1;
        string auth_info = 2;
    }
    message MetadataValue {
        repeated string values = 1;
    }
    Peer peer = 1;
    map<string,MetadataValue> metadata = 2;
}