example/service/v1/org_service.proto

syntax = "proto3";

package service.v1;
option go_package = "github.com/Neakxs/protoc-gen-authz/example/service/v1";

import "authorize/authz.proto";
import "google/protobuf/empty.proto";

option (authorize.file) = {
    globals: {
        functions: [
            {
                key: 'canPong'
                value: 'xpong in headers'
            }
        ]
        constants: [
            {
                key: 'xpong'
                value: "x-pong"
            }
        ]
    }
    rules: [
        {
            key: "service.v1.OrgService.Pong"
            value: { 
                expr: "canPong() && size(request.pong) > 0"
            }
        }
    ]
    overloads: {
        functions: [
            {
                key: "do"
                value: {
                    args: [
                        {
                            primitive: STRING
                        },
                        {
                            primitive: STRING
                        }
                    ]
                    result: {
                        primitive: BOOL
                    }
                },
            }
        ]
        variables: [
            {
                key: "ping"
                value: {
                    primitive: STRING
                }
            }
        ]
    }
};

service OrgService {
    rpc Ping(PingRequest) returns (google.protobuf.Empty) {
        option (authorize.method).expr = 'do(ping, xpong) && !canPong() && size(request.ping) > 0';
    };
    rpc Pong(PongRequest) returns (google.protobuf.Empty) {};
}

message PingRequest {
    string ping = 1;
}
message PongRequest {
    string pong = 1;
}