testdata/extended/extended.proto

syntax = "proto3";

package testdata.extended;
option go_package = "github.com/Neakxs/protoc-gen-authz/testdata/extended";

import "authorize/authz.proto";
import "google/protobuf/empty.proto";

option (authorize.file) = {
    globals: {
        constants: [{
            key: 'name'
            value: 'name'
        }]
    }
    rules: [{
        key: "testdata.extended.ExtendedService.Extended"
        value: { expr: 'request.name == getString(name)' }
    }]
    overloads: {
        functions: [{
            key: "getString"
            value: {
                args: [{ primitive: STRING }]
                result: { primitive: STRING }
            }
        }]
    }
};

service ExtendedService {
    rpc Extended(ExtendedRequest) returns (google.protobuf.Empty) {};
}

message ExtendedRequest {
    string name = 1;
}